<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>Hubspot Replica</title>
  </head>
  <body>

    <!-- HEADER STARTS -->
    <header>
      <div class="header-fixed">
        <a href="#">English</a>
        <a href="#">Contact us</a>

      </div>
      <div class="header-top">

      </div>
      <div class="header-jumbo">
        <div class="border-jumbo">

        </div>
      </div>
    </header>
    <!-- HEADER ENDS -->

    <!-- MAIN STARTS -->
    <main>
      <div class="main-top">

      </div>
      <div class="main-mid1">

      </div>
      <div class="main-mid2">

      </div>
      <div class="main-bottom">

      </div>
    </main>
    <!-- MAIN ENDS -->

    <!-- FOOTER STARTS -->
    <footer>
      <div class="footer-top">

      </div>
      <div class="footer-nav">

      </div>
      <div class="footer-bottom">

      </div>
    </footer>
    <!-- FOOTER ENDS -->
  </body>
</html>
